<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-GB" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">96</dc:identifier>
    <dc:title>ADA Manual</dc:title>
    <dc:creator>
      ADA Community
    </dc:creator>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2022-04-07T11:10:30Z</meta>
    <dc:date>2022-04-07</dc:date>
    <dc:rights>CC BY-SA 4.0</dc:rights>
    <dc:publisher>ADA-Pileline</dc:publisher>
    <dc:subject>publishing</dc:subject>
    <dc:subject>open access</dc:subject>
    <dc:subject>open source</dc:subject>
    <dc:subject>semantic</dc:subject>
    <dc:subject>git</dc:subject>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="e1d0482b-48cf-4a26-b320-898874375236.jpg" media-type="image/jpeg" />
    <item id="img1" href="images/362aa573-1625-45bd-baee-f0c5adffe267.png" media-type="image/png" />
    <item id="img2" href="images/2c9499b5-4dbd-4925-a2e2-4c4e495a6f9d.png" media-type="image/png" />
    <item id="img3" href="images/5d7cc003-716e-46a8-83c6-424becc3083f.png" media-type="image/png" />
    <item id="img4" href="images/e3157454-6c9a-4f9c-8b39-8bcb38585b99.png" media-type="image/png" />
    <item id="img5" href="images/f89f82a3-4deb-4096-87f4-5e01b2e366c7.png" media-type="image/png" />
    <item id="font0" href="css/media/NotoSerif-Italic.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSerif-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSerif-Regular.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSerif-Bold.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/ada001.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>