<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:fidus" content="96" />
  </head>
  <docTitle>
    <text>ADA Manual</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t0">
      <navLabel><text>Cover</text></navLabel>
      <content src="cover.xhtml#cover" />
    </navPoint>
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>About</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
    </navPoint>
    <navPoint id="t_2_0-2">
      <navLabel><text>Sharing Docs and Books with Your Contacts</text></navLabel>
      <content src="document-2.xhtml#_2_0" />
      <navPoint id="tH4501110-2">
        <navLabel><text>Inviting contact to the platform</text></navLabel>
        <content src="document-2.xhtml#H4501110" />
      </navPoint>
      <navPoint id="tH3388152-2">
        <navLabel><text>Types of contact access</text></navLabel>
        <content src="document-2.xhtml#H3388152" />
      </navPoint>
      <navPoint id="tH2997562-2">
        <navLabel><text>Sharing from the file manager</text></navLabel>
        <content src="document-2.xhtml#H2997562" />
      </navPoint>
    </navPoint>
    <navPoint id="t_3_0-3">
      <navLabel><text>Outputting to GitHub and GitLab</text></navLabel>
      <content src="document-3.xhtml#_3_0" />
      <navPoint id="tH165647-3">
        <navLabel><text>GitHub</text></navLabel>
        <content src="document-3.xhtml#H165647" />
      </navPoint>
    </navPoint>
    <navPoint id="t_4_0-4">
      <navLabel><text>Glossary</text></navLabel>
      <content src="document-4.xhtml#_4_0" />
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>