<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ADA Manual</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/ada001.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">ADA Manual</h1>
      <h2 class="booksubtitle">Rapid multi-format publishing</h2>
      <h3 class="bookauthor">by ADA Community</h3>
      <h4 class="bookversion">v1.0</h4>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Published by: ADA-Pileline</p>
      <p>Last Updated: 2022-04-07</p>
      <p>Created: 2022-04-07</p>
      <p>Language: English</p>
      <p>Created by: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              About
            </a>
          </li>
          <li>
            <a href="#_2_0">
              Sharing Docs and Books with Your Contacts
            </a>
            <ol>
              <li>
                <a href="#H4501110">
                  Inviting contact to the platform
                </a>
              </li>
              <li>
                <a href="#H3388152">
                  Types of contact access
                </a>
              </li>
              <li>
                <a href="#H2997562">
                  Sharing from the file manager
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_3_0">
              Outputting to GitHub and GitLab
            </a>
            <ol>
              <li>
                <a href="#H165647">
                  GitHub
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_4_0">
              Glossary
            </a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">About</div>
    <div class="article-part article-richtext article-body">
      <p>If you would liek to contribute to the ADA-Pipeline manual that covers using Fidus Writer, Git, Vivliostyle, and distribution then please drop into the <a href="https://github.com/TIBHannover/ADA/discussions" title="https://github.com/TIBHannover/ADA/discussions">discussion area</a>.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_2_0">Sharing Docs and Books with Your Contacts</div>
    <div class="article-part article-richtext article-body">
      <p>You can invite your collaborators to have access to documents and books. This can be done in a variety of locations across the platform:</p>
      <ul id="L83619401">
        <li>
          <p>from your contacts in your account area,</p>
        </li>
        <li>
          <p>Directly from documents or book,</p>
        </li>
        <li>
          <p>Or from the file managers.</p>
        </li>
      </ul>
      <p><strong>Note:</strong> Only the single document or book owner can manage access to files.</p>
      <h2 id="H4501110">Inviting contact to the platform</h2>
      <p>Users will be sent an invite email to join the platform. </p>
      <p>Your contact must accept this invite and agree to the site terms and condition so as to comply with our privacy policy. Contacts cannot be added without having given consent.</p>
      <p>If the user is already a platform member they will receive a message saying they have been ivited to have access to the files.</p>
      <p>You can view your contact in your account area and per file.</p>
      <p><strong>Note:</strong> If a contact joins the platform with their GitLab or GitHub account your invite to the files you are shaing will only work if that account uses the same email address from your invite.</p>
      <h2 id="H3388152">Types of contact access</h2>
      <p>Contact can be given different levels of access: viewer, reviewer, editor. Ensure you give editing rights for fellow authors.</p>
      <h2 id="H2997562">Sharing from the file manager</h2>
      <p>The following works the same for documents or books. You need to be in the corrsponding Documents or Books area.</p>
      <p>View your document in the Documents file list and select the documents you want to share with your contacts.</p>
      <figure id="F28105381" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none" data-caption-hidden="true"><img src="images/362aa573-1625-45bd-baee-f0c5adffe267.png"></figure>
      <p>From the menu above the document selection top left select share.</p>
      <figure id="F79017051" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none" data-caption-hidden="true"><img src="images/2c9499b5-4dbd-4925-a2e2-4c4e495a6f9d.png"></figure>
      <p>Then select contacts to add to share your document with. </p>
      <figure id="F6209901" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none" data-caption-hidden="true"><img src="images/5d7cc003-716e-46a8-83c6-424becc3083f.png"></figure>
      <p>When you add a contacts you can set the access levels. For authors set there access level to write.</p>
      <figure id="F75848581" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none" data-caption-hidden="true"><img src="images/e3157454-6c9a-4f9c-8b39-8bcb38585b99.png"></figure>
      <p>If the contact is not in your contacts list you can add them by adding their email address or user name.</p>
      <figure id="F72138101" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none" data-caption-hidden="true"><img src="images/f89f82a3-4deb-4096-87f4-5e01b2e366c7.png"></figure>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_3_0">Outputting to GitHub and GitLab</div>
    <div class="article-part article-richtext article-body">
      <p>You can output your publication to GitHub and GitLab.</p>
      <p>Before outputting you should use the ADA-Pipeline template supplied on GitHub and you will have to make a few configurations. These will be documented shortly (April 22).</p>
      <h2 id="H165647">GitHub</h2>
      <ol id="L19753511">
        <li>
          <p>Authorise access to your GitHub account in the profile area.</p>
        </li>
        <li>
          <p>Navigate to your book.</p>
        </li>
        <li>
          <p>In the book information area go to the Git tab and choose the repository name you want to export to.</p>
        </li>
        <li>
          <p>Bottom right select Save to Git to output, you will need to add a commit message which will appear on GitHub.</p>
        </li>
        <li>
          <p>Choose the file types you want to output, UHTML is required, the other formats are optional.</p>
        </li>
        <li>
          <p>A status message will apprear bottom right. When its says 'Successfully outputted to Git' then your book files are on GitHub.</p>
        </li>
        <li>
          <p>Navigate to GitHub and your book will be live. You will ahev to wait about a minute for GitHub to refresh the GitHub Pages site.</p>
        </li>
        <li>
          <p>Outputting is complete.</p>
        </li>
        <li>
          <p>You can repeat the outputting as often as you like.</p>
        </li>
      </ol>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_4_0">Glossary</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>